<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyfonii - NFT Portfolio and Landing Page HTML Template</title>

    <!-- Styles -->

    <link
      rel="stylesheet"
      href="../../../cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="app/dist/aos.css">
    <link rel="stylesheet" href="app/dist/app.css">
    <!-- end Styles -->

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/logo/favicon.png">

</head>
<body class="home-main header-fixed">

    <div class="wrapper page-visions">

      <div class="preloader">
        <div class="clear-loading loading-effect-2">
        <span></span>
        </div>
    </div>

    <!-- Header -->
    <header id="header_main" class="header">
        <div class="container big">
            <div class="row">
                <div class="col-12">
                    <div class="header__body">
                        <div class="header__logo">
                            <a href="index.html">
                                <img id="site-logo" src="assets/images/logo/logo.png"
                                alt="Peson" width="160" height="38"
                                data-retina="assets/images/logo/logo@2x.png" data-width="160"
                                data-height="38">
                            </a>
                        </div>

                        <div class="header__right">
                            <nav id="main-nav" class="main-nav">
                                <ul id="menu-primary-menu" class="menu">

                                    <li class="menu-item menu-item-has-children">
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html">Home v1</a></li>
                                            <li class="menu-item"><a href="home-v2.html">Home v2</a></li>
                                            <li class="menu-item"><a href="home-v3.html">Home v3</a></li>
                                            <li class="menu-item"><a href="cardcarousel.html">Card Carousel</a></li>
                                            <li class="menu-item"><a href="zigzagcarousel.html">Zigzag Carousel</a></li>
                                            <li class="menu-item"><a href="coverflowcarousel.html">Coverflow Carousel</a></li>
                                            <li class="menu-item"><a href="itemcarousel.html">Item Carousel</a></li>
                                            <li class="menu-item"><a href="3dcarousel.html">3D Carousel</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children menu-current-item">
                                        <a href="#">Explore</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="nft.html">NFTs</a></li>
                                            <li class="menu-item"><a href="blog.html">Blog List</a></li>
                                            <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>

                                            <li class="menu-item current-item"><a href="vision-mission.html">Visions & Mission</a></li>
                                            <li class="menu-item"><a href="help-center.html">Help Center</a></li>
                                            <li class="menu-item"><a href="parti-asset.html">Participants & Assets</a></li>
                                            <li class="menu-item"><a href="advisor.html">Advisors & Backers</a></li>
                                            <li class="menu-item"><a href="partner.html">Partners & Investors</a></li>

                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="roadmap.html">RoadMap</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact.html">Contact</a>
                                    </li>                                    
                                </ul>
                            </nav>
                            <div class="mobile-button"><span></span></div>
                        </div>

                        <div class="header__action">
                            <a href="#" class="search-btn">
                                <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="9.7659" cy="9.76639" r="8.98856" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M16.0176 16.4849L19.5416 19.9997" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                            </a>
                            <a href="contact.html" class="action-btn"><span>Join Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end Header -->

    <!-- Pagetitle -->
    <section class="page-title">
        <div class="shape"></div>
        <div class="shape right s3"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-title__body">
                        <div class="page-title__main">
                            <h4 class="title">Visions & Mission</h4>

                            <ul class="breacrumb">
                                <li><a href="index.html">Home</a></li>
                                <li><p>Explore</p></li>
                                <li><p>Visions & Mission</p></li>
                            </ul>
                            <div class="bottom">
                                <p>Share this page</p>

                                <ul class="list-social">
                                    <li><a href="#">
                                        <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.57969 9.03953C2.51969 9.03953 1.19969 9.03953 0.599688 9.03953C0.279688 9.03953 0.179688 8.91953 0.179688 8.61953C0.179688 7.81953 0.179688 6.99953 0.179688 6.19953C0.179688 5.87953 0.299688 5.77953 0.599688 5.77953H2.57969C2.57969 5.71953 2.57969 4.55953 2.57969 4.01953C2.57969 3.21953 2.71969 2.45953 3.11969 1.75953C3.53969 1.03953 4.13969 0.559531 4.89969 0.279531C5.39969 0.0995311 5.89969 0.0195312 6.43969 0.0195312H8.39969C8.67969 0.0195312 8.79969 0.139531 8.79969 0.419531V2.69953C8.79969 2.97953 8.67969 3.09953 8.39969 3.09953C7.85969 3.09953 7.31969 3.09953 6.77969 3.11953C6.23969 3.11953 5.95969 3.37953 5.95969 3.93953C5.93969 4.53953 5.95969 5.11953 5.95969 5.73953H8.27969C8.59969 5.73953 8.71969 5.85953 8.71969 6.17953V8.59953C8.71969 8.91953 8.61969 9.01953 8.27969 9.01953C7.55969 9.01953 6.01969 9.01953 5.95969 9.01953V15.5395C5.95969 15.8795 5.85969 15.9995 5.49969 15.9995C4.65969 15.9995 3.83969 15.9995 2.99969 15.9995C2.69969 15.9995 2.57969 15.8795 2.57969 15.5795C2.57969 13.4795 2.57969 9.09953 2.57969 9.03953Z" fill="white"/>
                                        </svg>    
                                    </a></li>
                                    <li><a href="#">
                                        <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M14.5 1.42062C13.9794 1.66154 13.4246 1.82123 12.8462 1.89877C13.4412 1.524 13.8954 0.935077 14.1089 0.225231C13.5541 0.574154 12.9416 0.820615 12.2889 0.958154C11.7621 0.366462 11.0114 0 10.1924 0C8.60337 0 7.32412 1.36062 7.32412 3.02862C7.32412 3.26862 7.34338 3.49938 7.39062 3.71908C5.0045 3.59631 2.89313 2.38985 1.47475 0.552C1.22712 1.00523 1.08188 1.524 1.08188 2.08246C1.08188 3.13108 1.59375 4.06062 2.35675 4.59877C1.89562 4.58954 1.44325 4.44831 1.06 4.22585C1.06 4.23508 1.06 4.24708 1.06 4.25908C1.06 5.73046 2.05487 6.95262 3.3595 7.23415C3.12587 7.30154 2.87125 7.33385 2.607 7.33385C2.42325 7.33385 2.23775 7.32277 2.06362 7.28215C2.4355 8.48123 3.49075 9.36277 4.7455 9.39138C3.769 10.1972 2.52912 10.6828 1.18688 10.6828C0.9515 10.6828 0.72575 10.6717 0.5 10.6412C1.77137 11.5062 3.27813 12 4.903 12C10.1845 12 13.072 7.38462 13.072 3.384C13.072 3.25015 13.0676 3.12092 13.0615 2.99262C13.6311 2.56615 14.1097 2.03354 14.5 1.42062Z" fill="white"/>
                                        </svg> 
                                    </a></li>
                                    <li><a href="#">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M14.0006 14V8.87249C14.0006 6.35249 13.4581 4.42749 10.5181 4.42749C9.10062 4.42749 8.15563 5.19749 7.77063 5.93249H7.73563V4.65499H4.95312V14H7.85813V9.36249C7.85813 8.13749 8.08563 6.96499 9.59063 6.96499C11.0781 6.96499 11.0956 8.34749 11.0956 9.43249V13.9825H14.0006V14Z" fill="white"/>
                                            <path d="M0.226562 4.65479H3.13156V13.9998H0.226562V4.65479Z" fill="white"/>
                                            <path d="M1.68 0C0.7525 0 0 0.7525 0 1.68C0 2.6075 0.7525 3.3775 1.68 3.3775C2.6075 3.3775 3.36 2.6075 3.36 1.68C3.36 0.7525 2.6075 0 1.68 0Z" fill="white"/>
                                            </svg>

                                    </a></li>
                                    <li><a href="#">
                                        <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.2347 1.9639C17.1458 1.22216 16.4468 0.510897 15.7154 0.415609C11.2555 -0.138536 6.7457 -0.138536 2.28731 0.415609C1.55533 0.51069 0.856308 1.22216 0.76739 1.9639C0.452537 4.68236 0.452537 7.31818 0.76739 10.036C0.856308 10.7778 1.55533 11.4897 2.28731 11.5843C6.7457 12.1384 11.2557 12.1384 15.7154 11.5843C16.4468 11.4898 17.1458 10.7778 17.2347 10.036C17.5496 7.31842 17.5496 4.68236 17.2347 1.9639ZM7.58931 8.82375V3.17703L11.8243 6.00049L7.58931 8.82375Z" fill="white"/>
                                        </svg>    
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pagetitle -->

    <section class="about">
        <div class="container">
            <div class="row">

                <div class="col-xl-6 col-md-12">
                    <div class="block-text">
                        <h6 class="sub-heading"><span>Visions & Mission</span></h6>
                        <h3 class="heading wow" data-splitting>Our Vision</h3>
                            <p class="mb-17">Cyfonii aims to build a virtual reality environment, a real metaverse for business activities, where all users can easily bring their business activities to the network environment, conduct the comprehensive digital transformation of business operations, increase outstanding efficiency with the maximum support of technologies.</p>
                    </div>
                    <div class="block-text">
                        <h6 class="sub-heading"><span>Visions & Mission</span></h6>
                        <h3 class="heading wow" data-splitting>Our Mission</h3>
                            <p>Cyfonii is conceptualized almost like the development of the digital society and digital economy of the world according to the comprehensive digital transformation model (Digital Transformation) in the period of Industry 4.0 taking place very strongly all over the world starting from the digitization period (Digitization) to the goal of building a virtual super universe (Metaverse) is being shaped.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-md-12">
                    <div class="about__right">
                        <div class="images">
                            <img class="img1" src="assets/images/layouts/about-01.png" alt="">
                            <img class="img2" src="assets/images/layouts/about-02.png" alt="">
                            <img class="img3" src="assets/images/layouts/about-03.png" alt="">
                            <img class="img4" src="assets/images/layouts/about-04.png" alt="">
                            <img class="img5" src="assets/images/layouts/about-05.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="couter">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="couter__main">
                        <div class="couter-list">
                            <div class="couter-box">
                                <div class="icon">
                                    <svg width="35" height="31" viewBox="0 0 35 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.5 12.1738C20.6907 12.1738 23.2773 9.58722 23.2773 6.39648C23.2773 3.20575 20.6907 0.619141 17.5 0.619141C14.3093 0.619141 11.7227 3.20575 11.7227 6.39648C11.7227 9.58722 14.3093 12.1738 17.5 12.1738Z" fill="url(#paint0_linear_1065_853)"/>
                                        <path d="M29.1875 12.1738C31.2046 12.1738 32.8398 10.5386 32.8398 8.52148C32.8398 6.50435 31.2046 4.86914 29.1875 4.86914C27.1704 4.86914 25.5352 6.50435 25.5352 8.52148C25.5352 10.5386 27.1704 12.1738 29.1875 12.1738Z" fill="url(#paint1_linear_1065_853)"/>
                                        <path d="M5.8125 12.1738C7.82963 12.1738 9.46484 10.5386 9.46484 8.52148C9.46484 6.50435 7.82963 4.86914 5.8125 4.86914C3.79537 4.86914 2.16016 6.50435 2.16016 8.52148C2.16016 10.5386 3.79537 12.1738 5.8125 12.1738Z" fill="url(#paint2_linear_1065_853)"/>
                                        <path d="M9.41105 15.4536C7.97336 14.2757 6.67133 14.4316 5.00898 14.4316C2.52273 14.4316 0.5 16.4424 0.5 18.9134V26.1656C0.5 27.2387 1.3759 28.1113 2.45301 28.1113C7.10317 28.1113 6.54297 28.1955 6.54297 27.9108C6.54297 22.7719 5.93429 19.0032 9.41105 15.4536Z" fill="url(#paint3_linear_1065_853)"/>
                                        <path d="M19.0806 14.4582C16.177 14.2161 13.6533 14.461 11.4764 16.2579C7.83357 19.1757 8.53462 23.1045 8.53462 27.9108C8.53462 29.1824 9.56923 30.2364 10.8602 30.2364C24.8773 30.2364 25.4352 30.6885 26.2664 28.8478C26.539 28.2253 26.4643 28.4231 26.4643 22.4682C26.4643 17.7383 22.3688 14.4582 19.0806 14.4582Z" fill="url(#paint4_linear_1065_853)"/>
                                        <path d="M29.9919 14.4315C28.3205 14.4315 27.0256 14.2771 25.5898 15.4535C29.0406 18.9767 28.4579 22.4882 28.4579 27.9106C28.4579 28.1971 27.9929 28.1112 32.4782 28.1112C33.5938 28.1112 34.5009 27.2074 34.5009 26.0964V18.9132C34.5009 16.4423 32.4782 14.4315 29.9919 14.4315Z" fill="url(#paint5_linear_1065_853)"/>
                                        <defs>
                                        <linearGradient id="paint0_linear_1065_853" x1="30.7502" y1="-16.0273" x2="4.99287" y2="-13.4479" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.164688" stop-color="#DEC7FF"/>
                                        <stop offset="0.855177" stop-color="#5C27FE"/>
                                        </linearGradient>
                                        <linearGradient id="paint1_linear_1065_853" x1="37.5641" y1="-5.65446" x2="21.2807" y2="-4.02384" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.164688" stop-color="#DEC7FF"/>
                                        <stop offset="0.855177" stop-color="#5C27FE"/>
                                        </linearGradient>
                                        <linearGradient id="paint2_linear_1065_853" x1="14.1891" y1="-5.65446" x2="-2.09431" y2="-4.02384" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.164688" stop-color="#DEC7FF"/>
                                        <stop offset="0.855177" stop-color="#5C27FE"/>
                                        </linearGradient>
                                        <linearGradient id="paint3_linear_1065_853" x1="15.1742" y1="-5.30959" x2="-4.80447" y2="-4.0081" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.164688" stop-color="#DEC7FF"/>
                                        <stop offset="0.855177" stop-color="#5C27FE"/>
                                        </linearGradient>
                                        <linearGradient id="paint4_linear_1065_853" x1="38.1106" y1="-8.53467" x2="-1.88821" y2="-4.00346" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.164688" stop-color="#DEC7FF"/>
                                        <stop offset="0.855177" stop-color="#5C27FE"/>
                                        </linearGradient>
                                        <linearGradient id="paint5_linear_1065_853" x1="40.264" y1="-5.31003" x2="20.2854" y2="-4.00857" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.164688" stop-color="#DEC7FF"/>
                                        <stop offset="0.855177" stop-color="#5C27FE"/>
                                        </linearGradient>
                                        </defs>
                                        </svg>

                                </div>

                                <h4 class="numb">100K</h4>
                                <p>Registered User</p>
                            </div>
                            <div class="couter-box">
                                <div class="icon">
                                    <svg width="34" height="35" viewBox="0 0 34 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1065_867)">
                                        <path d="M8.85351 25.31C6.58552 25.31 4.56812 23.8578 3.83556 21.696L3.78602 21.5331C3.61325 20.9605 3.54088 20.4791 3.54088 19.9974V10.3381L0.104009 21.8106C-0.338018 23.498 0.669255 25.2475 2.35928 25.7136L24.2658 31.5804C24.5393 31.6512 24.8127 31.6852 25.0819 31.6852C26.4928 31.6852 27.7821 30.7487 28.1434 29.3687L29.4197 25.31H8.85351Z" fill="black"/>
                                        <path d="M8.85351 25.31C6.58552 25.31 4.56812 23.8578 3.83556 21.696L3.78602 21.5331C3.61325 20.9605 3.54088 20.4791 3.54088 19.9974V10.3381L0.104009 21.8106C-0.338018 23.498 0.669255 25.2475 2.35928 25.7136L24.2658 31.5804C24.5393 31.6512 24.8127 31.6852 25.0819 31.6852C26.4928 31.6852 27.7821 30.7487 28.1434 29.3687L29.4197 25.31H8.85351Z" fill="url(#paint0_linear_1065_867)"/>
                                        <path d="M12.7515 10.4346C14.3141 10.4346 15.5847 9.16373 15.5847 7.60107C15.5847 6.03841 14.3141 4.76758 12.7515 4.76758C11.1888 4.76758 9.91797 6.03841 9.91797 7.60107C9.91797 9.16373 11.1888 10.4346 12.7515 10.4346Z" fill="black"/>
                                        <path d="M12.7515 10.4346C14.3141 10.4346 15.5847 9.16373 15.5847 7.60107C15.5847 6.03841 14.3141 4.76758 12.7515 4.76758C11.1888 4.76758 9.91797 6.03841 9.91797 7.60107C9.91797 9.16373 11.1888 10.4346 12.7515 10.4346Z" fill="url(#paint1_linear_1065_867)"/>
                                        <path d="M30.4562 0.517578H9.20573C7.2537 0.517578 5.66406 2.10722 5.66406 4.0595V19.643C5.66406 21.5953 7.2537 23.185 9.20573 23.185H30.4562C32.4085 23.185 33.9982 21.5953 33.9982 19.643V4.0595C33.9982 2.10722 32.4085 0.517578 30.4562 0.517578ZM9.20573 3.35107H30.4562C30.8474 3.35107 31.1647 3.66832 31.1647 4.0595V14.1167L26.6894 8.89457C26.2147 8.33788 25.5275 8.04035 24.7895 8.02348C24.0557 8.02764 23.3672 8.35345 22.8969 8.9174L17.6351 15.2329L15.921 13.5229C14.9521 12.554 13.3752 12.554 12.4076 13.5229L8.49755 17.4316V4.0595C8.49755 3.66832 8.8148 3.35107 9.20573 3.35107Z" fill="black"/>
                                        <path d="M30.4562 0.517578H9.20573C7.2537 0.517578 5.66406 2.10722 5.66406 4.0595V19.643C5.66406 21.5953 7.2537 23.185 9.20573 23.185H30.4562C32.4085 23.185 33.9982 21.5953 33.9982 19.643V4.0595C33.9982 2.10722 32.4085 0.517578 30.4562 0.517578ZM9.20573 3.35107H30.4562C30.8474 3.35107 31.1647 3.66832 31.1647 4.0595V14.1167L26.6894 8.89457C26.2147 8.33788 25.5275 8.04035 24.7895 8.02348C24.0557 8.02764 23.3672 8.35345 22.8969 8.9174L17.6351 15.2329L15.921 13.5229C14.9521 12.554 13.3752 12.554 12.4076 13.5229L8.49755 17.4316V4.0595C8.49755 3.66832 8.8148 3.35107 9.20573 3.35107Z" fill="url(#paint2_linear_1065_867)"/>
                                        </g>
                                        <defs>
                                        <linearGradient id="paint0_linear_1065_867" x1="48.4466" y1="-20.4157" x2="-16.5545" y2="-11.445" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.164688" stop-color="#DEC7FF"/>
                                        <stop offset="0.855177" stop-color="#5C27FE"/>
                                        </linearGradient>
                                        <linearGradient id="paint1_linear_1065_867" x1="19.2496" y1="-3.39663" x2="6.61749" y2="-2.13171" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.164688" stop-color="#DEC7FF"/>
                                        <stop offset="0.855177" stop-color="#5C27FE"/>
                                        </linearGradient>
                                        <linearGradient id="paint2_linear_1065_867" x1="52.323" y1="-32.1385" x2="-10.4878" y2="-24.2762" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.164688" stop-color="#DEC7FF"/>
                                        <stop offset="0.855177" stop-color="#5C27FE"/>
                                        </linearGradient>
                                        <clipPath id="clip0_1065_867">
                                        <rect width="34" height="34" fill="white" transform="translate(0 0.452148)"/>
                                        </clipPath>
                                        </defs>
                                        </svg>

                                </div>

                                <h4 class="numb">5M</h4>
                                <p>Total Assets</p>
                            </div>
                            <div class="couter-box">
                                <div class="icon">
                                    <svg width="34" height="35" viewBox="0 0 34 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M15.7711 4.90991C15.7711 3.80534 14.8711 2.89661 13.7752 3.035C6.00736 4.01597 0 10.6469 0 18.681C0 27.3911 7.06094 34.4521 15.7711 34.4521C23.8052 34.4521 30.4361 28.4447 31.4171 20.6769C31.5555 19.581 30.6467 18.681 29.5422 18.681H17.7711C16.6665 18.681 15.7711 17.7856 15.7711 16.681V4.90991Z" fill="black"/>
                                        <path d="M15.7711 4.90991C15.7711 3.80534 14.8711 2.89661 13.7752 3.035C6.00736 4.01597 0 10.6469 0 18.681C0 27.3911 7.06094 34.4521 15.7711 34.4521C23.8052 34.4521 30.4361 28.4447 31.4171 20.6769C31.5555 19.581 30.6467 18.681 29.5422 18.681H17.7711C16.6665 18.681 15.7711 17.7856 15.7711 16.681V4.90991Z" fill="url(#paint0_linear_1065_881)"/>
                                        <path d="M20.2224 0.577237C19.1266 0.438845 18.2266 1.34758 18.2266 2.45215V14.2232C18.2266 15.3278 19.122 16.2232 20.2266 16.2232H31.9976C33.1022 16.2232 34.011 15.3232 33.8726 14.2274C32.9741 7.11317 27.3366 1.47566 20.2224 0.577237Z" fill="black"/>
                                        <path d="M20.2224 0.577237C19.1266 0.438845 18.2266 1.34758 18.2266 2.45215V14.2232C18.2266 15.3278 19.122 16.2232 20.2266 16.2232H31.9976C33.1022 16.2232 34.011 15.3232 33.8726 14.2274C32.9741 7.11317 27.3366 1.47566 20.2224 0.577237Z" fill="url(#paint1_linear_1065_881)"/>
                                        <defs>
                                        <linearGradient id="paint0_linear_1065_881" x1="51.9417" y1="-42.5317" x2="-18.3711" y2="-35.4906" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.164688" stop-color="#DEC7FF"/>
                                        <stop offset="0.855177" stop-color="#5C27FE"/>
                                        </linearGradient>
                                        <linearGradient id="paint1_linear_1065_881" x1="44.1974" y1="-22.2687" x2="9.04102" y2="-18.7481" gradientUnits="userSpaceOnUse">
                                        <stop offset="0.164688" stop-color="#DEC7FF"/>
                                        <stop offset="0.855177" stop-color="#5C27FE"/>
                                        </linearGradient>
                                        </defs>
                                        </svg>

                                </div>

                                <h4 class="numb">10B</h4>
                                <p>Yearly Trading</p>
                            </div>

                            <div class="image">
                                <img src="assets/images/layouts/couter.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <section class="faq">
      <div class="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="block-text center">
                        <h6 class="sub-heading"><span>FAQs</span></h6>
                        <h3 class="heading wow" data-splitting>Frequently
                            <br>
                            Aksed Questions</h3>
                            <p class="mb-17">Below is a list of frequently asked questions and answers from partners and 3D artist</p>
                            <p>Please check this FAQ first before contacting us.</p>

                    </div>

                    <div class="faq__main flat-tabs">
                        <ul class="menu-tab">
                        <li><h6 class="fs-14">Cryptocurrency</h6></li>
                          <li class="active"> <h6 class="fs-14">NFT Token</h6></li>
                          <li><h6 class="fs-14">Collection</h6></li>
                          <li ><h6 class="fs-14">Crypto Trading</h6></li>

                        </ul>
                        <div class="content-tab">
                            <div class="content-inner">
                                <div class="flat-accordion row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>01.</span> When the musics over turn off the light? <span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>02.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>03.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>04.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-12">
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>05.</span> When the musics over turn off the light? <span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                          </div>
                                          <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>06.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>07.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>08.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                    </div>

                                  </div>
                            </div>
                            <div class="content-inner">
                                <div class="flat-accordion row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>01.</span> When the musics over turn off the light? <span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>02.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>03.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>04.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-12">
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>05.</span> When the musics over turn off the light? <span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                          </div>
                                          <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>06.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>07.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>08.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                    </div>

                                  </div>
                            </div>
                            <div class="content-inner">
                                <div class="flat-accordion row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>01.</span> When the musics over turn off the light? <span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>02.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>03.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>04.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-12">
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>05.</span> When the musics over turn off the light? <span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                          </div>
                                          <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>06.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>07.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>08.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                    </div>

                                  </div>
                            </div>
                            <div class="content-inner">
                                <div class="flat-accordion row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>01.</span> When the musics over turn off the light? <span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>02.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>03.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>04.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-12">
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>05.</span> When the musics over turn off the light? <span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                          </div>
                                          <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>06.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>07.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                        <div class="flat-toggle">
                                            <h6 class="toggle-title"><span>08.</span> What is the best way to collect NFT?<span class="icon-plus"></span></h6>
                                            <div class="toggle-content">
                                              <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                Tellus aliquam parturient erat id vel, condimentum a,
                                                hendrerit egestas. Auctor cras diam, dui pulvinar elit.
                                                Egestas feugiat gravida in imperdiet facilisi tortor ac
                                                ultrices venenatis.
                                              </p>
                                            </div>
                                        </div>
                                    </div>

                                  </div>
                            </div>
                        </div>
                      </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
      <div class="shape right"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer__main">
                        <div class="block-text center">

                            <h3 class="heading">Get Newsletter</h3>
                            <p >Get udpated with news, tips & tricks</p>

                        </div>
                        <form action="#" class="form">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your email">

                            </div>
                            <button class="action-btn"><span>Subscribe</span></button>
                        </form>
                    </div>

                    <div class="footer__bottom">
                        <a href="index.html" class="logo"><img src="assets/images/logo/logo.png" alt=""></a>

                        <div class="center mb--30">
                            <ul class="list">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="nft.html">Explore</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="nft.html">Collections</a></li>
                              <li><a href="team.html">Team</a></li>
                              <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <p>Copyright © 2022, Cyfonii. Designed by Themesflat</p>
                        </div>
                        <ul class="list-social">
                            <li><a href="#">
                                <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.57969 9.03953C2.51969 9.03953 1.19969 9.03953 0.599688 9.03953C0.279688 9.03953 0.179688 8.91953 0.179688 8.61953C0.179688 7.81953 0.179688 6.99953 0.179688 6.19953C0.179688 5.87953 0.299688 5.77953 0.599688 5.77953H2.57969C2.57969 5.71953 2.57969 4.55953 2.57969 4.01953C2.57969 3.21953 2.71969 2.45953 3.11969 1.75953C3.53969 1.03953 4.13969 0.559531 4.89969 0.279531C5.39969 0.0995311 5.89969 0.0195312 6.43969 0.0195312H8.39969C8.67969 0.0195312 8.79969 0.139531 8.79969 0.419531V2.69953C8.79969 2.97953 8.67969 3.09953 8.39969 3.09953C7.85969 3.09953 7.31969 3.09953 6.77969 3.11953C6.23969 3.11953 5.95969 3.37953 5.95969 3.93953C5.93969 4.53953 5.95969 5.11953 5.95969 5.73953H8.27969C8.59969 5.73953 8.71969 5.85953 8.71969 6.17953V8.59953C8.71969 8.91953 8.61969 9.01953 8.27969 9.01953C7.55969 9.01953 6.01969 9.01953 5.95969 9.01953V15.5395C5.95969 15.8795 5.85969 15.9995 5.49969 15.9995C4.65969 15.9995 3.83969 15.9995 2.99969 15.9995C2.69969 15.9995 2.57969 15.8795 2.57969 15.5795C2.57969 13.4795 2.57969 9.09953 2.57969 9.03953Z" fill="white"/>
                                </svg>    
                            </a></li>
                            <li><a href="#">
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.5 1.42062C13.9794 1.66154 13.4246 1.82123 12.8462 1.89877C13.4412 1.524 13.8954 0.935077 14.1089 0.225231C13.5541 0.574154 12.9416 0.820615 12.2889 0.958154C11.7621 0.366462 11.0114 0 10.1924 0C8.60337 0 7.32412 1.36062 7.32412 3.02862C7.32412 3.26862 7.34338 3.49938 7.39062 3.71908C5.0045 3.59631 2.89313 2.38985 1.47475 0.552C1.22712 1.00523 1.08188 1.524 1.08188 2.08246C1.08188 3.13108 1.59375 4.06062 2.35675 4.59877C1.89562 4.58954 1.44325 4.44831 1.06 4.22585C1.06 4.23508 1.06 4.24708 1.06 4.25908C1.06 5.73046 2.05487 6.95262 3.3595 7.23415C3.12587 7.30154 2.87125 7.33385 2.607 7.33385C2.42325 7.33385 2.23775 7.32277 2.06362 7.28215C2.4355 8.48123 3.49075 9.36277 4.7455 9.39138C3.769 10.1972 2.52912 10.6828 1.18688 10.6828C0.9515 10.6828 0.72575 10.6717 0.5 10.6412C1.77137 11.5062 3.27813 12 4.903 12C10.1845 12 13.072 7.38462 13.072 3.384C13.072 3.25015 13.0676 3.12092 13.0615 2.99262C13.6311 2.56615 14.1097 2.03354 14.5 1.42062Z" fill="white"/>
                                </svg> 
                            </a></li>
                            <li><a href="#">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.0006 14V8.87249C14.0006 6.35249 13.4581 4.42749 10.5181 4.42749C9.10062 4.42749 8.15563 5.19749 7.77063 5.93249H7.73563V4.65499H4.95312V14H7.85813V9.36249C7.85813 8.13749 8.08563 6.96499 9.59063 6.96499C11.0781 6.96499 11.0956 8.34749 11.0956 9.43249V13.9825H14.0006V14Z" fill="white"/>
                                    <path d="M0.226562 4.65479H3.13156V13.9998H0.226562V4.65479Z" fill="white"/>
                                    <path d="M1.68 0C0.7525 0 0 0.7525 0 1.68C0 2.6075 0.7525 3.3775 1.68 3.3775C2.6075 3.3775 3.36 2.6075 3.36 1.68C3.36 0.7525 2.6075 0 1.68 0Z" fill="white"/>
                                    </svg>

                            </a></li>
                            <li><a href="#">
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.2347 1.9639C17.1458 1.22216 16.4468 0.510897 15.7154 0.415609C11.2555 -0.138536 6.7457 -0.138536 2.28731 0.415609C1.55533 0.51069 0.856308 1.22216 0.76739 1.9639C0.452537 4.68236 0.452537 7.31818 0.76739 10.036C0.856308 10.7778 1.55533 11.4897 2.28731 11.5843C6.7457 12.1384 11.2557 12.1384 15.7154 11.5843C16.4468 11.4898 17.1458 10.7778 17.2347 10.036C17.5496 7.31842 17.5496 4.68236 17.2347 1.9639ZM7.58931 8.82375V3.17703L11.8243 6.00049L7.58931 8.82375Z" fill="white"/>
                                </svg>    
                            </a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <a id="scroll-top"><span class="icon-arrow-top"></span></a>

    </div>

    <script src="app/js/jquery.min.js"></script>
    <script src="app/js/jquery.easing.js"></script>
    <script src="app/js/plugins.js"></script>
    <script src="app/js/countto.js"></script>

    <script src="app/js/app.js"></script>
    <script src="app/js/count-down.js"></script>

    <script src="app/js/aos.js"></script>

      <script src="app/js/swiper-bundle.min.js"></script>
      <script src="app/js/swiper.js"></script>

    <!-- Initialize Swiper -->

</body>

</html>